[tox]
envlist = py33, py32, py27

[testenv]
deps = pytest
commands = py.test

[testenv:py32]
deps =
    mock
    {[testenv]deps}
commands = {[testenv]commands}

[testenv:py27]
deps =
    mock
    {[testenv]deps}
commands = {[testenv]commands}
